// let user = {
//     firstName: "John",
//     sayHi() {
//         console.log(`Hello, ${this.firstName}`);
//     },
// };

// setTimeout(user.sayHi, 1000);

// let f = user.sayHi;
// setTimeout(f, 1000);


// solution 1 - a wrapper
// setTimeout(function() {
//     user.sayHi();
// }, 1000);

// the same
// setTimeout(() => user.sayHi(), 1000);

// user = {
//     sayHi() { console.log("The value of user will be changed") }
// };


// solution 2: bind
// let user = {
//     firstName: "John",
// };

// function func() {
//     console.log(`${this.firstName}`);
// }

// let funcUser = func.bind(user);
// funcUser();


// let user = {
//     firstName: "John",
//     sayHi() {
//         console.log(`Hello, ${this.firstName}`);
//     }
// };

// let sayHi = user.sayHi.bind(user);
// sayHi();

// setTimeout(sayHi, 1000);

// user = {
//     sayHi() { console.log("Another user in setTimeout") },
// };



// let user = {
//     firstName: "John",
//     say(phrase) {
//         console.log(`${phrase}, ${this.firstName}.`);
//     },
// };

// let say = user.say.bind(user);

// say("Hi");
// say("Bye");
// say("Okay");


// setTimeout(user.say, 1000, "hi");


// function mul(a, b) {
//     return a * b;
// }

// let double = mul.bind(null, 2);

// console.log(double(3));

// let triple = mul.bind(null, 3);

// console.log(triple(5));

// function partial(func, ...argsBound) {
//     return function(...args) {
//         return func.call(this, ...argsBound, ...args);
//     }
// }


// let user = {
//     firstName: "John",
//     say(time, phrase) {
//         console.log(`[${time}] ${this.firstName}: ${phrase}`);
//     },
// };

// user.sayNow = partial(user.say, new Date().getHours() + ":" + new Date().getMinutes());

// user.sayNow("What are you doing now?");



// tasks
// task 1
// function f() {
//     alert(this);
// }

// let user = {
//     g: f.bind(null)
// };

// user.g();


// task 2

// function f() {
//     console.log(this.name);
// }

// f = f.bind({ name: "John" }).bind({ name: "Ann" });
// f();


// task 3
// function sayHi() {
//     console.log(this.name);
// }

// sayHi.test = 5;

// let bound = sayHi.bind({ name: "John" });

// console.log(bound.test);


// task 4
// function askPassword(ok, fail) {
//     let password = prompt("Password?", '');
//     if (password == 'rockstar') ok();
//     else fail();
// }

// let user = {
//     name: "John",

//     loginOk() {
//         console.log(`${this.name} logged in`);
//     },

//     loginFail() {
//         console.log(`${this.name} failed to log in`);
//     },
// };

// askPassword(user.loginOk.bind(user), user.loginFail.bind(user));


// task 5
// function askPassword(ok, fail) {
//     let password = prompt("Password?", '');
//     if (password == "rockstar") ok();
//     else fail();
// }

// let user = {
//     name: "John",

//     login(result) {
//         console.log(this.name + (result ? ' logged in' : ' failed to log in'));
//     }
// };

// askPassword(user.login.bind(user, true), user.login.bind(user, false));